<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/toolbar_menu_lol"
        android:title="LoL"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/toolbar_menu_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_menu_settings_A"
        android:title="Settings A"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_menu_android"
        android:icon="@drawable/ic_action_android"
        android:title="Android"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_menu_settings_B"
        android:title="Settings B"
        app:showAsAction="never"/>

</menu>